#
#Fri Mar 16 10:29:00 JST 2018
task-tag-projects-already-scanned=Webproj,Extend_Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,HelloServlet,sample_1,Person,Iphone2
